// Using ctype module
// reference https://www.w3schools.com/c/c_ref_ctype.php

// Character Classification Functions
extern int isalnum(int);
extern int isalpha(int);
extern int isblank(int);
extern int iscntrl(int);
extern int isdigit(int);
extern int isgraph(int);
extern int islower(int);
extern int isprint(int);
extern int ispunct(int);
extern int isspace(int);
extern int isupper(int);
extern int isxdigit(int);

// Character Conversion Functions
extern int tolower(int);
extern int toupper(int);
