; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { i8 ptr:name, i32:age, i32:nim }
%struct.Person = type { i8 ptr:name, i32:age }
%struct.Hand = type {  }
%struct.File = type { string:filename, string:mode, %FILE ptr:fd_ptr, i32:is_closed }
%struct.FILE = type {  }

; Globals
@str.7 = cstring "%d\n"
@str.6 = cstring "%d\n"
@str.5 = cstring "%d!\n"
@str.4 = cstring "%s\n"
@str.3 = cstring "Muhammad Faran Aiki"
@str.2 = cstring "My name is %s with nim %d\n"
@str.1 = cstring "My name is %s\n and I am %d years old\n"
@str.0 = cstring "I am waving %d times\n"

define func void @FILE(%FILE ptr %p0) {
entry:
  %0 = onheap %FILE ptr
  store void %p0, %0
  return void
}

promise %FILE ptr @fopen(i8 ptr, i8 ptr)

promise i32 @fclose(%FILE ptr)

promise any @fread(void ptr, any, any, %FILE ptr)

promise i32 @fgetc(%FILE ptr)

promise i8 ptr @fgets(i8 ptr, i32, %FILE ptr)

promise string @File_read(%File ptr)

promise string @File_readline(%File ptr)

define func void @File(%File ptr %p0, string %p1, string %p2, %FILE ptr %p3, i32 %p4) {
entry:
  %1 = onheap %File ptr
  store void %p0, %1
  %2 = load %File ptr %1
  %3 = getptr string ptr %2, 0
  store void %p1, %3
  %4 = load %File ptr %1
  %5 = getptr string ptr %4, 1
  store void %p2, %5
  %6 = load %File ptr %1
  %7 = getptr %FILE ptr* %6, 2
  store void %p3, %7
  %8 = load %File ptr %1
  %9 = getptr i32 ptr %8, 3
  store void %p4, %9
  return void
}

define func void @Hand_wave(%Hand ptr %p0, i32 %p1) {
entry:
  %0 = onheap %Hand ptr
  store %Hand ptr %p0, %0
  %1 = onheap i32
  store i32 %p1, %1
  %2 = load any %1
  %3 = call %print (@str.0, %2)
  return void
}

define func void @Hand(%Hand ptr %p0) {
entry:
  %4 = onheap %Hand ptr
  store void %p0, %4
  return void
}

define func void @Person_introduce(%Person ptr %p0) {
entry:
  %0 = onheap %Person ptr
  store %Person ptr %p0, %0
  %1 = load %Person ptr %0
  %2 = getptr any ptr %1, 0
  %3 = load any %2
  %4 = load %Person ptr %0
  %5 = getptr any ptr %4, 1
  %6 = load any %5
  %7 = call %print (@str.1, %3, %6)
  return void
}

define func void @Person_setAge(%Person ptr %p0, i32 %p1) {
entry:
  %0 = onheap %Person ptr
  store %Person ptr %p0, %0
  %1 = onheap i32
  store i32 %p1, %1
  %2 = load any %0
  %3 = getptr any ptr %2, 1
  %4 = load any %1
  store any %4, %3
  return void
}

define func void @Person(%Person ptr %p0, i8 ptr %p1, i32 %p2) {
entry:
  %5 = onheap %Person ptr
  store void %p0, %5
  %6 = load %Person ptr %5
  %7 = getptr i8 ptr* %6, 0
  store void %p1, %7
  %8 = load %Person ptr %5
  %9 = getptr i32 ptr %8, 1
  store void %p2, %9
  return void
}

define func void @Mahasiswa_introduce(%Mahasiswa ptr %p0) {
entry:
  %0 = onheap %Mahasiswa ptr
  store %Mahasiswa ptr %p0, %0
  %1 = load %Mahasiswa ptr %0
  %2 = getptr any ptr %1, 0
  %3 = load any %2
  %4 = load %Mahasiswa ptr %0
  %5 = getptr any ptr %4, 2
  %6 = load any %5
  %7 = call %print (@str.2, %3, %6)
  return void
}

define func void @Mahasiswa(%Mahasiswa ptr %p0, i8 ptr %p1, i32 %p2, i32 %p3) {
entry:
  %8 = onheap %Mahasiswa ptr
  store void %p0, %8
  %9 = load %Mahasiswa ptr %8
  %10 = getptr i8 ptr* %9, 0
  store void %p1, %10
  %11 = load %Mahasiswa ptr %8
  %12 = getptr i32 ptr %11, 1
  store void %p2, %12
  %13 = load %Mahasiswa ptr %8
  %14 = getptr i32 ptr %13, 2
  store void %p3, %14
  return void
}

define func i32 @main() {
entry:
  %0 = onheap %Person ptr
  %1 = sizeof i32 type(Person)
  %2 = onheap i8 ptr %1
  %3 = bitcast %Person ptr %2
  %4 = call @Person (%3, @str.3, 18)
  store %Person ptr %3, %0
  %5 = load any %0
  %6 = getptr any ptr %5, 0
  %7 = load any %6
  %8 = call %print (@str.4, %7)
  %9 = onheap %Mahasiswa ptr
  %10 = sizeof i32 type(Mahasiswa)
  %11 = onheap i8 ptr %10
  %12 = bitcast %Mahasiswa ptr %11
  %13 = load any %0
  %14 = getptr any ptr %13, 0
  %15 = load any %14
  %16 = load any %0
  %17 = getptr any ptr %16, 1
  %18 = load any %17
  %19 = call @Mahasiswa (%12, %15, %18, 18225122)
  store %Mahasiswa ptr %12, %9
  %20 = onheap i32 ptr
  %21 = onheap any
  store any %21, %20
  %22 = load any %20
  %23 = getptr any ptr %22, 2
  %24 = load any %23
  %25 = call %print (@str.5, %24)
  %26 = call %Person_introduce (%0)
  %27 = load any %0
  %28 = bitcast %Hand ptr %27
  %29 = call %Hand_wave (%28, 5)
  %30 = load any %9
  %31 = bitcast %Hand ptr %30
  %32 = call %Hand_wave (%31, 5)
  %33 = call %Mahasiswa_introduce (%9)
  %34 = load any %9
  %35 = getptr any ptr %34, 1
  %36 = load any %35
  %37 = call %print (@str.6, %36)
  %38 = call %Mahasiswa_setAge (%9, 5)
  %39 = load any %9
  %40 = getptr any ptr %39, 1
  %41 = load any %40
  %42 = call %print (@str.7, %41)
  return i32 0
}
