; Module: main_module

; Enum Definitions
; enum Minuman { Teh=0, Kopi=1, Susu=2 }
; enum Makanan { Ayam=0, Burger=1, Sapi=2, Daging=3 }

; Globals
@str.6 = string "anjay aman bosku!\n"
@str.5 = string "Huh!\n"
@str.4 = string "Yeay!\n"
@str.3 = string "Ayam ato ngak daging!\n"
@str.2 = string "%s is %d\n"
@str.1 = string "%s is %d\n"
@str.0 = string "buat"

define func i32 @main() {
entry:
  %0 = onstack i8 ptr
  store string @str.0, %0
  %1 = onstack i32
  store i32 0, %1
  %2 = onstack i32
  %3 = load i32 %1
  %4 = call %printf (@str.1, %2, %3)
  %5 = load any %1
  %6 = add any %5, 1
  store any %6, %1
  %7 = onstack i32
  %8 = load i32 %1
  %9 = call %printf (@str.2, %7, %8)
  store i32 0, %1
  %10 = load i32 %1
  jumpint %10 { 0: case,  3: case2,  1: case3,  2: case4, } default switch_end
switch_end:
  %14 = call %printf (@str.6)
  return i32 0
case:
  jump case2
case2:
  %11 = call %printf (@str.3)
  jump switch_end
case3:
  %12 = call %printf (@str.4)
  jump case4
case4:
  %13 = call %printf (@str.5)
  jump switch_end
}
