; Module: main_module

; Struct Definitions
%struct.FluxCtx_gen = type { i32:state, i1:finished, i32:result, i32:max, i32:t }

; Globals
@str.2 = string "%d\n"
@str.1 = string "Emit!\n"
@str.0 = string "%d\n"

define func %FluxCtx_gen ptr @gen(i32 %p0) {
entry:
  %0 = sizeof i32 type(FluxCtx_gen)
  %1 = onheap i8 ptr %0
  %2 = bitcast %FluxCtx_gen ptr %1
  %3 = getptr i32 ptr %2, 0
  store i32 0, %3
  %4 = getptr i1 ptr %2, 1
  store i32 0, %4
  %5 = getptr i32 ptr %2, 3
  store i32 %p0, %5
  return %FluxCtx_gen ptr %2
}

define func void @gen_Resume(%FluxCtx_gen ptr %p0) {
entry:
  %6 = getptr i32 ptr %p0, 0
  %7 = load i32 %6
  %8 = getptr i32 ptr %p0, 3
  %9 = getptr i32 ptr %p0, 4
  jumpint %7 { 2: resume_2,  1: resume_1,  0: flux_start, } default flux_end
flux_start:
  store i32 0, %9
  jump while_cond
flux_end:
  return void
while_cond:
  %10 = load any %9
  %11 = add any %10, 1
  store any %11, %9
  %12 = load i32 %8
  %13 = lte i1 %11, %12
  condition %13, while_body (while_end)
while_body:
  %14 = getptr i32 ptr %p0, 2
  store i32 5, %14
  %15 = getptr i32 ptr %p0, 0
  store i32 1, %15
  return void
while_end:
  %20 = getptr i1 ptr %p0, 1
  store i32 1, %20
  return void
resume_1:
  %16 = load i32 %9
  %17 = mul i32 %16, 2
  %18 = getptr i32 ptr %p0, 2
  store i32 %17, %18
  %19 = getptr i32 ptr %p0, 0
  store i32 2, %19
  return void
resume_2:
  jump while_cond
}

define func i32 @main() {
entry:
  %0 = call %gen (100)
  %1 = onstack %FluxCtx_gen ptr
  store any %0, %1
  %2 = onheap i8 ptr 32
  %3 = bitcast i32 ptr %2
  %4 = getptr i32 ptr %3, 0
  store i32 1, %4
  %5 = getptr i32 ptr %3, 1
  store i32 2, %5
  %6 = getptr i32 ptr %3, 2
  store i32 3, %6
  %7 = getptr i32 ptr %3, 3
  store i32 4, %7
  %8 = onstack i32
  store i32 0, %8
  jump for_cond
for_cond:
  %9 = load i32 %8
  %10 = lt i1 %9, 50
  condition %10, for_body (for_end)
for_body:
  %11 = load i32 %8
  %12 = call %printf (@str.0, %11)
  %13 = load i32 %8
  %14 = add i32 %13, 1
  store i32 %14, %8
  jump for_cond
for_end:
  %15 = call %printf (@str.1)
  %16 = call %gen (10000)
  %17 = iter_init void ptr %16
  jump for_cond2
for_cond2:
  %18 = iter_valid i1 %17
  condition %18, for_body2 (for_end2)
for_body2:
  %19 = iter_get i32 %17
  %20 = onstack i32
  store i32 %19, %20
  %21 = load i32 %20
  %22 = call %printf (@str.2, %21)
  iter_next %17
  jump for_cond2
for_end2:
  return i32 0
}
