; Module: main_module

; Globals
@str.8 = cstring "anjay aman bosku!\n"
@str.7 = cstring "%s\n"
@str.6 = cstring "Nama: "
@str.5 = cstring "Huh!\n"
@str.4 = cstring "Yeay!\n"
@str.3 = cstring "Ayam ato ngak daging!\n"
@str.2 = cstring "%s is %d\n"
@str.1 = cstring "%s is %d\n"
@str.0 = cstring "buat"

define func i32 @main() {
entry:
  %0 = alloca i8*
  store @str.0, %0
  %1 = alloca any
  %2 = load 
  store %2, %1
  %3 = load %1
  %4 = getptr @Makanan, %3
  %5 = load %4
  %6 = load %1
  %7 = call @print (@str.1, %5, %6)
  %8 = load %1
  %9 = getptr @Makanan, %8
  %10 = load %9
  %11 = load %1
  %12 = call @print (@str.2, %10, %11)
  %13 = load 
  store %13, %1
  %14 = load %1
  switch %14 [ 0: case  0: case  0: case  0: case ] else switch_end
switch_end:
  %18 = alloca string
  %19 = call @input (@str.6)
  store %19, %18
  %20 = load %18
  %21 = call @print (@str.7, %20)
  %22 = load %18
  %23 = call @free (%22)
  %24 = call @print (@str.8)
case:
  %15 = call @print (@str.3)
  jump switch_end
  %16 = call @print (@str.4)
  %17 = call @print (@str.5)
  jump switch_end
case:
case:
case:
}
