; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { i8 ptr*:name, i32:age, i32:nim }
%struct.Person = type { i8 ptr*:name, i32:age }
%struct.Hand = type {  }
%struct.File = type { string:filename, string:mode, %FILE ptr:fd_ptr, i32:is_closed }
%struct.FILE = type {  }

; Globals
@str.9 = string "%d\n"
@str.8 = string "%d\n"
@str.7 = string "%d!\n"
@str.6 = string "%s\n"
@str.5 = string "Muhammad Faran Aiki"
@str.4 = string "I am waving %d times\n"
@str.3 = string "My name is %s with nim %d\n"
@str.2 = string "I am waving %d times\n"
@str.1 = string "My name is %s\n and I am %d years old\n"
@str.0 = string "I am waving %d times\n"

define func void @FILE(%FILE ptr %p0) {
entry:
  %0 = onstack %FILE ptr
  store void %p0, %0
  return void
}

promise %FILE ptr @fopen(i8 ptr, i8 ptr)

promise i32 @fclose(%FILE ptr)

promise any @fread(void ptr, any, any, %FILE ptr)

promise i32 @fgetc(%FILE ptr)

promise i8 ptr @fgets(i8 ptr, i32, %FILE ptr)

promise string @File_read(%File ptr)

promise string @File_readline(%File ptr)

define func void @File(%File ptr %p0, string %p1, string %p2, %FILE ptr %p3, i32 %p4) {
entry:
  %1 = onstack %File ptr
  store void %p0, %1
  %2 = load %File ptr %1
  %3 = getptr string ptr %2, 0
  store string %p1, %3
  %4 = load %File ptr %1
  %5 = getptr string ptr %4, 1
  store string %p2, %5
  %6 = load %File ptr %1
  %7 = getptr %FILE ptr* %6, 2
  store %FILE ptr %p3, %7
  %8 = load %File ptr %1
  %9 = getptr i32 ptr %8, 3
  store i32 %p4, %9
  return void
}

define func void @Hand_wave(%Hand ptr %p0, i32 %p1) {
entry:
  %0 = onstack %Hand ptr
  store %Hand ptr %p0, %0
  %1 = onstack i32
  store i32 %p1, %1
  %2 = load i32 %1
  %3 = call %print (@str.0, %2)
  return void
}

define func void @Hand(%Hand ptr %p0) {
entry:
  %4 = onstack %Hand ptr
  store void %p0, %4
  return void
}

define func void @Person_introduce(%Person ptr %p0) {
entry:
  %0 = onstack %Person ptr
  store %Person ptr %p0, %0
  %1 = load %Person ptr %0
  %2 = getptr i8 ptr** %1, 0
  %3 = load i8 ptr* %2
  %4 = load %Person ptr %0
  %5 = getptr i32 ptr %4, 1
  %6 = load i32 %5
  %7 = call %print (@str.1, %3, %6)
  return void
}

define func void @Person_setAge(%Person ptr %p0, i32 %p1) {
entry:
  %0 = onstack %Person ptr
  store %Person ptr %p0, %0
  %1 = onstack i32
  store i32 %p1, %1
  %2 = load %Person ptr %0
  %3 = getptr i32 ptr %2, 1
  %4 = load i32 %1
  store i32 %4, %3
  return void
}

define func void @Person_wave(%Person ptr %p0, i32 %p1) {
entry:
  %0 = onstack %Person ptr
  store %Person ptr %p0, %0
  %1 = onstack i32
  store i32 %p1, %1
  %2 = load i32 %1
  %3 = call %print (@str.2, %2)
  return void
}

define func void @Person(%Person ptr %p0, i8 ptr* %p1, i32 %p2) {
entry:
  %4 = onstack %Person ptr
  store void %p0, %4
  %5 = load %Person ptr %4
  %6 = getptr i8 ptr** %5, 0
  store i8 ptr* %p1, %6
  %7 = load %Person ptr %4
  %8 = getptr i32 ptr %7, 1
  store i32 %p2, %8
  return void
}

define func void @Mahasiswa_introduce(%Mahasiswa ptr %p0) {
entry:
  %0 = onstack %Mahasiswa ptr
  store %Mahasiswa ptr %p0, %0
  %1 = load %Mahasiswa ptr %0
  %2 = getptr i8 ptr** %1, 0
  %3 = load i8 ptr* %2
  %4 = load %Mahasiswa ptr %0
  %5 = getptr i32 ptr %4, 2
  %6 = load i32 %5
  %7 = call %print (@str.3, %3, %6)
  return void
}

define func void @Mahasiswa_wave(%Mahasiswa ptr %p0, i32 %p1) {
entry:
  %0 = onstack %Mahasiswa ptr
  store %Mahasiswa ptr %p0, %0
  %1 = onstack i32
  store i32 %p1, %1
  %2 = load i32 %1
  %3 = call %print (@str.4, %2)
  return void
}

define func void @Mahasiswa_setAge(%Mahasiswa ptr %p0, i32 %p1) {
entry:
  %0 = onstack %Mahasiswa ptr
  store %Mahasiswa ptr %p0, %0
  %1 = onstack i32
  store i32 %p1, %1
  %2 = load %Mahasiswa ptr %0
  %3 = getptr i32 ptr %2, 1
  %4 = load i32 %1
  store i32 %4, %3
  return void
}

define func void @Mahasiswa(%Mahasiswa ptr %p0, i8 ptr* %p1, i32 %p2, i32 %p3) {
entry:
  %5 = onstack %Mahasiswa ptr
  store void %p0, %5
  %6 = load %Mahasiswa ptr %5
  %7 = getptr i8 ptr** %6, 0
  store i8 ptr* %p1, %7
  %8 = load %Mahasiswa ptr %5
  %9 = getptr i32 ptr %8, 1
  store i32 %p2, %9
  %10 = load %Mahasiswa ptr %5
  %11 = getptr i32 ptr %10, 2
  store i32 %p3, %11
  return void
}

define func i32 @main() {
entry:
  %0 = onstack %Person ptr
  %1 = sizeof i32 type(Person)
  %2 = onheap i8 ptr %1
  %3 = bitcast %Person ptr %2
  %4 = call @Person (%3, @str.5, 18)
  store %Person ptr %3, %0
  %5 = load %Person ptr %0
  %6 = getptr i8 ptr** %5, 0
  %7 = load i8 ptr* %6
  %8 = call %print (@str.6, %7)
  %9 = onstack %Mahasiswa ptr
  %10 = sizeof i32 type(Mahasiswa)
  %11 = onheap i8 ptr %10
  %12 = bitcast %Mahasiswa ptr %11
  %13 = load %Person ptr %0
  %14 = getptr i8 ptr** %13, 0
  %15 = load i8 ptr* %14
  %16 = load %Person ptr %0
  %17 = getptr i32 ptr %16, 1
  %18 = load i32 %17
  %19 = call @Mahasiswa (%12, %15, %18, 18225122)
  store %Mahasiswa ptr %12, %9
  %20 = onstack i32 ptr
  %21 = getptr i32 ptr* %20, 0
  store i32 1, %21
  %22 = getptr i32 ptr* %20, 1
  store i32 2, %22
  %23 = getptr i32 ptr* %20, 2
  store i32 3, %23
  %24 = getptr any ptr %20, 2
  %25 = load any %24
  %26 = call %print (@str.7, %25)
  %27 = load %Person ptr %0
  %28 = call %Person_introduce (%27)
  %29 = load %Person ptr %0
  %30 = bitcast %Hand ptr %29
  %31 = call %Hand_wave (%30, 5)
  %32 = load %Mahasiswa ptr %9
  %33 = bitcast %Hand ptr %32
  %34 = call %Hand_wave (%33, 5)
  %35 = load %Mahasiswa ptr %9
  %36 = call %Mahasiswa_introduce (%35)
  %37 = load %Mahasiswa ptr %9
  %38 = getptr i32 ptr %37, 1
  %39 = load i32 %38
  %40 = call %print (@str.8, %39)
  %41 = load %Mahasiswa ptr %9
  %42 = call %Mahasiswa_setAge (%41, 5)
  %43 = load %Mahasiswa ptr %9
  %44 = getptr i32 ptr %43, 1
  %45 = load i32 %44
  %46 = call %print (@str.9, %45)
  return i32 0
}
