; Module: main_module

; Globals
@str.0 = string "%d\n"

define func i32 @main() {
entry:
  %0 = onstack i32
  store i32 0, %0
  %1 = onstack i32 ptr
  %2 = getptr i32 ptr* %1, 0
  store i32 2, %2
  %3 = getptr i32 ptr* %1, 1
  store i32 3, %3
  %4 = getptr i32 ptr* %1, 2
  store i32 5, %4
  %5 = getptr i32 ptr* %1, 3
  store i32 7, %5
  %6 = getptr i32 ptr* %1, 4
  store i32 9, %6
  %7 = getptr i32 ptr* %1, 5
  store i32 11, %7
  %8 = getptr i32 ptr* %1, 6
  store i32 13, %8
  %9 = getptr i32 ptr* %1, 7
  store i32 17, %9
  %10 = getptr i32 ptr* %1, 8
  store i32 19, %10
  %11 = getptr i32 ptr* %1, 9
  store i32 23, %11
  %12 = getptr any ptr %1, 9
  %13 = load any %12
  %14 = call %printf (@str.0, %13)
  return i32 0
}
