; Module: main_module

; Struct Definitions
%struct.Mahasiswa = type { i8*:name, i32:age, i32:nim }
%struct.Person = type { i8*:name, i32:age }
%struct.Hand = type {  }

; Globals
@str.4 = cstring "%d\n"
@str.3 = cstring "%d\n"
@str.2 = cstring "%d!\n"
@str.1 = cstring "%s\n"
@str.0 = cstring "Muhammad Faran Aiki"

define func i32 @main() {
entry:
  %0 = alloca %Person*
  %1 = sizeof type(Person)
  %2 = halloc %1
  %3 = bitcast %2
  %4 = call @Person (%3, @str.0, 18)
  store %3, %0
  %5 = load 
  %6 = call @print (@str.1, %5)
  %7 = alloca %Mahasiswa*
  %8 = sizeof type(Mahasiswa)
  %9 = halloc %8
  %10 = bitcast %9
  %11 = load 
  %12 = load 
  %13 = call @Mahasiswa (%10, %11, %12, 18225122)
  store %10, %7
  %14 = alloca i32*
  store undef, %14
  %15 = getptr %14, 2
  %16 = load %15
  %17 = call @print (@str.2, %16)
  %18 = call @introduce (%0)
  %19 = bitcast %0
  %20 = call @wave (%19, 5)
  %21 = bitcast %7
  %22 = call @wave (%21, 5)
  %23 = call @introduce (%7)
  %24 = load 
  %25 = call @print (@str.3, %24)
  %26 = call @setAge (%7, 5)
  %27 = load 
  %28 = call @print (@str.4, %27)
}
