; Module: main_module

; Struct Definitions
%struct.File = type { string:filename, string:mode, %FILE ptr:fd_ptr, int:is_closed }
%struct.FILE = type {  }

; Globals
@str.1 = string "%s\n%s\n"
@str.0 = cstring "Supposed!"

codeblock func void @FILE(%FILE ptr %p0) {
entry:
  %0 = onstack %FILE ptr
  store void %p0, %0
  return void
}

promise %FILE ptr @fopen(char ptr, char ptr)

promise int @fclose(%FILE ptr)

promise ll @fread(void ptr*, ll, ll, %FILE ptr)

promise int @fgetc(%FILE ptr)

promise char ptr @fgets(char ptr, int, %FILE ptr)

promise string @File_read(%File ptr)

promise string @File_readline(%File ptr)

codeblock func void @File(%File ptr %p0, string %p1, string %p2, %FILE ptr %p3, int %p4) {
entry:
  %1 = onstack %File ptr
  store void %p0, %1
  %2 = load %File ptr %1
  %3 = getptr string ptr %2, 0
  store string %p1, %3
  %4 = load %File ptr %1
  %5 = getptr string ptr %4, 1
  store string %p2, %5
  %6 = load %File ptr %1
  %7 = getptr %FILE ptr* %6, 2
  store %FILE ptr %p3, %7
  %8 = load %File ptr %1
  %9 = getptr int ptr %8, 3
  store int %p4, %9
  return void
}

promise int @printf(char ptr, ...)

promise void ptr @malloc(long)

codeblock func char ptr @suppose() {
entry:
  return char ptr @str.0
}

codeblock func char ptr @new_malloc() {
entry:
  %0 = cast long 256
  %1 = call %malloc (%0)
  %2 = cast char ptr %1
  return char ptr %2
}

codeblock func int @main() {
entry:
  %0 = call %new_malloc
  %1 = onstack char ptr
  store unknown %0, %1
  %2 = call %suppose
  %3 = onstack char ptr
  store unknown %2, %3
  %4 = load char ptr %3
  %5 = load char ptr %1
  %6 = call %printf (@str.1, %4, %5)
  return int 0
}
