; Module: main_module

; Struct Definitions
%struct.LifeSupport = type { i8 ptr:name, i8 ptr:status, i32:oxygen_level, i32:crew_count }
%struct.Engine = type { i8 ptr:name, i8 ptr:status, i32:fuel, i32:thrust }
%struct.Module = type { i8 ptr:name, i8 ptr:status }
%struct.Logger = type {  }

; Globals
@str.16 = cstring "Systems Nominal"
@str.15 = cstring "CRITICAL ALERT: Low Oxygen"
@str.14 = cstring "\n--- Simulation Day 1 ---\n"
@str.13 = cstring "Orbit achieved."
@str.12 = cstring "LIFTOFF!\n"
@str.11 = cstring "T-Minus %d...\n"
@str.10 = cstring "\n--- Ignition Sequence ---\n"
@str.9 = cstring "Initiating pre-flight checks..."
@str.8 = cstring "active"
@str.7 = cstring "Habitation Module"
@str.6 = cstring "standby"
@str.5 = cstring "Thruster Alpha"
@str.4 = cstring ">> Daily cycle complete. Oxygen levels at %d%%\n"
@str.3 = cstring ">> WARNING: Insufficient fuel to burn %d units!\n"
@str.2 = cstring ">> Engine burned %d fuel units. Fuel remaining: %d\n"
@str.1 = cstring "Module '%s' is currently: %s\n"
@str.0 = cstring "[SYSTEM LOG]: %s\n"

define func void @Logger_log(%Logger ptr %p0, i8 ptr %p1) {
entry:
  %0 = onheap %Logger ptr
  store %Logger ptr %p0, %0
  %1 = onheap i8 ptr
  store i8 ptr %p1, %1
  %2 = load any %1
  %3 = call %printf (@str.0, %2)
  return void
}

define func void @Logger(%Logger ptr %p0) {
entry:
  %4 = onheap %Logger ptr
  store void %p0, %4
  return void
}

define func void @Module_report_status(%Module ptr %p0) {
entry:
  %0 = onheap %Module ptr
  store %Module ptr %p0, %0
  %1 = load %Module ptr %0
  %2 = getptr any ptr %1, 0
  %3 = load any %2
  %4 = load %Module ptr %0
  %5 = getptr any ptr %4, 1
  %6 = load any %5
  %7 = call %printf (@str.1, %3, %6)
  return void
}

define func void @Module(%Module ptr %p0, i8 ptr %p1, i8 ptr %p2) {
entry:
  %8 = onheap %Module ptr
  store void %p0, %8
  %9 = load %Module ptr %8
  %10 = getptr i8 ptr* %9, 0
  store void %p1, %10
  %11 = load %Module ptr %8
  %12 = getptr i8 ptr* %11, 1
  store void %p2, %12
  return void
}

define func void @Engine_burn(%Engine ptr %p0, i32 %p1) {
entry:
  %0 = onheap %Engine ptr
  store %Engine ptr %p0, %0
  %1 = onheap i32
  store i32 %p1, %1
  %2 = load %Engine ptr %0
  %3 = getptr any ptr %2, 2
  %4 = load any %3
  %5 = load any %1
  %6 = gte i1 %4, %5
  condition %6, then (else)
then:
  %7 = load %Engine ptr %0
  %8 = getptr any ptr %7, 2
  %9 = load %Engine ptr %0
  %10 = getptr any ptr %9, 2
  %11 = load any %10
  %12 = load any %1
  %13 = sub i32 %11, %12
  store i32 %13, %8
  %14 = load any %1
  %15 = load %Engine ptr %0
  %16 = getptr any ptr %15, 2
  %17 = load any %16
  %18 = call %printf (@str.2, %14, %17)
  jump merge
else:
  %19 = load any %1
  %20 = call %printf (@str.3, %19)
  jump merge
merge:
  return void
}

define func void @Engine(%Engine ptr %p0, i8 ptr %p1, i8 ptr %p2, i32 %p3, i32 %p4) {
entry:
  %21 = onheap %Engine ptr
  store void %p0, %21
  %22 = load %Engine ptr %21
  %23 = getptr i8 ptr* %22, 0
  store void %p1, %23
  %24 = load %Engine ptr %21
  %25 = getptr i8 ptr* %24, 1
  store void %p2, %25
  %26 = load %Engine ptr %21
  %27 = getptr i32 ptr %26, 2
  store void %p3, %27
  %28 = load %Engine ptr %21
  %29 = getptr i32 ptr %28, 3
  store void %p4, %29
  return void
}

define func void @LifeSupport_daily_cycle(%LifeSupport ptr %p0) {
entry:
  %0 = onheap %LifeSupport ptr
  store %LifeSupport ptr %p0, %0
  %1 = load %LifeSupport ptr %0
  %2 = getptr any ptr %1, 2
  %3 = load %LifeSupport ptr %0
  %4 = getptr any ptr %3, 2
  %5 = load any %4
  %6 = load %LifeSupport ptr %0
  %7 = getptr any ptr %6, 3
  %8 = load any %7
  %9 = sub i32 %5, %8
  store i32 %9, %2
  %10 = load %LifeSupport ptr %0
  %11 = getptr any ptr %10, 2
  %12 = load any %11
  %13 = call %printf (@str.4, %12)
  return void
}

define func void @LifeSupport(%LifeSupport ptr %p0, i8 ptr %p1, i8 ptr %p2, i32 %p3, i32 %p4) {
entry:
  %14 = onheap %LifeSupport ptr
  store void %p0, %14
  %15 = load %LifeSupport ptr %14
  %16 = getptr i8 ptr* %15, 0
  store void %p1, %16
  %17 = load %LifeSupport ptr %14
  %18 = getptr i8 ptr* %17, 1
  store void %p2, %18
  %19 = load %LifeSupport ptr %14
  %20 = getptr i32 ptr %19, 2
  store void %p3, %20
  %21 = load %LifeSupport ptr %14
  %22 = getptr i32 ptr %21, 3
  store void %p4, %22
  return void
}

define func i32 @main() {
entry:
  %0 = onheap %Engine ptr
  %1 = sizeof i32 type(Engine)
  %2 = onheap i8 ptr %1
  %3 = bitcast %Engine ptr %2
  %4 = call @Engine (%3, @str.5, @str.6, 5000, 2000)
  store %Engine ptr %3, %0
  %5 = onheap %LifeSupport ptr
  %6 = sizeof i32 type(LifeSupport)
  %7 = onheap i8 ptr %6
  %8 = bitcast %LifeSupport ptr %7
  %9 = call @LifeSupport (%8, @str.7, @str.8, 98, 4)
  store %LifeSupport ptr %8, %5
  %10 = load any %0
  %11 = bitcast %Logger ptr %10
  %12 = call %Logger_log (%11, @str.9)
  %13 = call %Engine_report_status (%0)
  %14 = call %LifeSupport_report_status (%5)
  %15 = call %printf (@str.10)
  %16 = onheap i32 ptr
  %17 = onheap any
  store any %17, %16
  %18 = onheap i32
  store i32 0, %18
  jump while_cond
while_cond:
  %19 = load any %18
  %20 = lt i1 %19, 5
  condition %20, while_body (while_end)
while_body:
  %21 = load any %16
  %22 = load any %18
  %23 = getptr any ptr %21, %22
  %24 = load any %23
  %25 = call %printf (@str.11, %24)
  %26 = load any %18
  %27 = add i32 %26, 1
  store i32 %27, %18
  jump while_cond
while_end:
  %28 = call %printf (@str.12)
  %29 = call %Engine_burn (%0, 250)
  %30 = load any %0
  %31 = bitcast %Logger ptr %30
  %32 = call %Logger_log (%31, @str.13)
  %33 = call %printf (@str.14)
  %34 = call %LifeSupport_daily_cycle (%5)
  %35 = load any %5
  %36 = getptr any ptr %35, 2
  %37 = load any %36
  %38 = lt i1 %37, 20
  condition %38, then (else)
then:
  %39 = load any %5
  %40 = bitcast %Logger ptr %39
  %41 = call %Logger_log (%40, @str.15)
  jump merge
else:
  %42 = load any %5
  %43 = bitcast %Logger ptr %42
  %44 = call %Logger_log (%43, @str.16)
  jump merge
merge:
  return i32 0
}
