
#ifndef LLVM_C_BITREADER_H
#define LLVM_C_BITREADER_H
#include "llvm-c/ExternC.h"
#include "llvm-c/Types.h"
#include "llvm-c/Visibility.h"
LLVM_C_EXTERN_C_BEGIN


LLVM_C_ABI LLVMBool LLVMParseBitcode(LLVMMemoryBufferRef MemBuf,
                                     LLVMModuleRef *OutModule,
                                     char **OutMessage);

LLVM_C_ABI LLVMBool LLVMParseBitcode2(LLVMMemoryBufferRef MemBuf,
                                      LLVMModuleRef *OutModule);

LLVM_C_ABI LLVMBool LLVMParseBitcodeInContext(LLVMContextRef ContextRef,
                                              LLVMMemoryBufferRef MemBuf,
                                              LLVMModuleRef *OutModule,
                                              char **OutMessage);
LLVM_C_ABI LLVMBool LLVMParseBitcodeInContext2(LLVMContextRef ContextRef,
                                               LLVMMemoryBufferRef MemBuf,
                                               LLVMModuleRef *OutModule);

LLVM_C_ABI LLVMBool LLVMGetBitcodeModuleInContext(LLVMContextRef ContextRef,
                                                  LLVMMemoryBufferRef MemBuf,
                                                  LLVMModuleRef *OutM,
                                                  char **OutMessage);

LLVM_C_ABI LLVMBool LLVMGetBitcodeModuleInContext2(LLVMContextRef ContextRef,
                                                   LLVMMemoryBufferRef MemBuf,
                                                   LLVMModuleRef *OutM);

LLVM_C_ABI LLVMBool LLVMGetBitcodeModule(LLVMMemoryBufferRef MemBuf,
                                         LLVMModuleRef *OutM,
                                         char **OutMessage);
LLVM_C_ABI LLVMBool LLVMGetBitcodeModule2(LLVMMemoryBufferRef MemBuf,
                                          LLVMModuleRef *OutM);

LLVM_C_EXTERN_C_END
#endif
