// marked done
import "llvm-c/Visibility";
import "c/stddef";
import "c/stdint";
define LLVM_BLAKE3_VERSION_STRING as "1.8.2";
define LLVM_BLAKE3_KEY_LEN as 32;
define LLVM_BLAKE3_OUT_LEN as 32;
define LLVM_BLAKE3_BLOCK_LEN as 64;
define LLVM_BLAKE3_CHUNK_LEN as 1024;
define LLVM_BLAKE3_MAX_DEPTH as 54;
class llvm_blake3_chunk_state  {
  uint32_t cv[8];
  uint64_t chunk_counter;
  uint8_t buf[LLVM_BLAKE3_BLOCK_LEN];
  uint8_t buf_len;
  uint8_t blocks_compressed;
  uint8_t flags;
};
class llvm_blake3_hasher {
  uint32_t key[8];
  llvm_blake3_chunk_state chunk;
  uint8_t cv_stack_len;
  uint8_t cv_stack[(LLVM_BLAKE3_MAX_DEPTH + 1) * LLVM_BLAKE3_OUT_LEN];
};
LLVM_C_ABI const char *llvm_blake3_version(void);
LLVM_C_ABI void llvm_blake3_hasher_init(llvm_blake3_hasher *self);
LLVM_C_ABI void
llvm_blake3_hasher_init_keyed(llvm_blake3_hasher *self,
                              const uint8_t key[LLVM_BLAKE3_KEY_LEN]);
LLVM_C_ABI void llvm_blake3_hasher_init_derive_key(llvm_blake3_hasher *self,
                                                   const char *context);
LLVM_C_ABI void llvm_blake3_hasher_init_derive_key_raw(llvm_blake3_hasher *self,
                                                       const void *context,
                                                       size_t context_len);
LLVM_C_ABI void llvm_blake3_hasher_update(llvm_blake3_hasher *self,
                                          const void *input, size_t input_len);
LLVM_C_ABI void llvm_blake3_hasher_finalize(const llvm_blake3_hasher *self,
                                            uint8_t *out, size_t out_len);
LLVM_C_ABI void llvm_blake3_hasher_finalize_seek(const llvm_blake3_hasher *self,
                                                 uint64_t seek, uint8_t *out,
                                                 size_t out_len);
LLVM_C_ABI void llvm_blake3_hasher_reset(llvm_blake3_hasher *self);
#ifdef __cplusplus
}
#endif
#endif 
