
#ifndef LLVM_C_DISASSEMBLER_H
#define LLVM_C_DISASSEMBLER_H
#include "llvm-c/DisassemblerTypes.h"
#include "llvm-c/ExternC.h"
#include "llvm-c/Visibility.h"

LLVM_C_EXTERN_C_BEGIN

LLVM_C_ABI LLVMDisasmContextRef LLVMCreateDisasm(
    const char *TripleName, void *DisInfo, int TagType,
    LLVMOpInfoCallback GetOpInfo, LLVMSymbolLookupCallback SymbolLookUp);

LLVM_C_ABI LLVMDisasmContextRef LLVMCreateDisasmCPU(
    const char *Triple, const char *CPU, void *DisInfo, int TagType,
    LLVMOpInfoCallback GetOpInfo, LLVMSymbolLookupCallback SymbolLookUp);

LLVM_C_ABI LLVMDisasmContextRef LLVMCreateDisasmCPUFeatures(
    const char *Triple, const char *CPU, const char *Features, void *DisInfo,
    int TagType, LLVMOpInfoCallback GetOpInfo,
    LLVMSymbolLookupCallback SymbolLookUp);

LLVM_C_ABI int LLVMSetDisasmOptions(LLVMDisasmContextRef DC, uint64_t Options);

#define LLVMDisassembler_Option_UseMarkup 1

#define LLVMDisassembler_Option_PrintImmHex 2

#define LLVMDisassembler_Option_AsmPrinterVariant 4

#define LLVMDisassembler_Option_SetInstrComments 8

#define LLVMDisassembler_Option_PrintLatency 16

#define LLVMDisassembler_Option_Color 32

LLVM_C_ABI void LLVMDisasmDispose(LLVMDisasmContextRef DC);

LLVM_C_ABI size_t LLVMDisasmInstruction(LLVMDisasmContextRef DC, uint8_t *Bytes,
                                        uint64_t BytesSize, uint64_t PC,
                                        char *OutString, size_t OutStringSize);

LLVM_C_EXTERN_C_END
#endif 
