
#ifndef LLVM_C_ERROR_H
#define LLVM_C_ERROR_H
#include "llvm-c/ExternC.h"
#include "llvm-c/Visibility.h"
LLVM_C_EXTERN_C_BEGIN

#define LLVMErrorSuccess 0

typedef struct LLVMOpaqueError *LLVMErrorRef;

typedef const void *LLVMErrorTypeId;

LLVM_C_ABI LLVMErrorTypeId LLVMGetErrorTypeId(LLVMErrorRef Err);

LLVM_C_ABI void LLVMConsumeError(LLVMErrorRef Err);

LLVM_C_ABI void LLVMCantFail(LLVMErrorRef Err);

LLVM_C_ABI char *LLVMGetErrorMessage(LLVMErrorRef Err);

LLVM_C_ABI void LLVMDisposeErrorMessage(char *ErrMsg);

LLVM_C_ABI LLVMErrorTypeId LLVMGetStringErrorTypeId(void);

LLVM_C_ABI LLVMErrorRef LLVMCreateStringError(const char *ErrMsg);

LLVM_C_EXTERN_C_END
#endif
