
#ifndef LLVM_C_EXECUTIONENGINE_H
#define LLVM_C_EXECUTIONENGINE_H
#include "llvm-c/ExternC.h"
#include "llvm-c/Target.h"
#include "llvm-c/TargetMachine.h"
#include "llvm-c/Types.h"
#include "llvm-c/Visibility.h"
LLVM_C_EXTERN_C_BEGIN


LLVM_C_ABI void LLVMLinkInMCJIT(void);

LLVM_C_ABI void LLVMLinkInInterpreter(void);
typedef struct LLVMOpaqueGenericValue *LLVMGenericValueRef;
typedef struct LLVMOpaqueExecutionEngine *LLVMExecutionEngineRef;
typedef struct LLVMOpaqueMCJITMemoryManager *LLVMMCJITMemoryManagerRef;
struct LLVMMCJITCompilerOptions {
  unsigned OptLevel;
  LLVMCodeModel CodeModel;
  LLVMBool NoFramePointerElim;
  LLVMBool EnableFastISel;
  LLVMMCJITMemoryManagerRef MCJMM;
};

LLVM_C_ABI LLVMGenericValueRef LLVMCreateGenericValueOfInt(LLVMTypeRef Ty,
                                                           unsigned long long N,
                                                           LLVMBool IsSigned);
LLVM_C_ABI LLVMGenericValueRef LLVMCreateGenericValueOfPointer(void *P);
LLVM_C_ABI LLVMGenericValueRef LLVMCreateGenericValueOfFloat(LLVMTypeRef Ty,
                                                             double N);
LLVM_C_ABI unsigned LLVMGenericValueIntWidth(LLVMGenericValueRef GenValRef);
LLVM_C_ABI unsigned long long LLVMGenericValueToInt(LLVMGenericValueRef GenVal,
                                                    LLVMBool IsSigned);
LLVM_C_ABI void *LLVMGenericValueToPointer(LLVMGenericValueRef GenVal);
LLVM_C_ABI double LLVMGenericValueToFloat(LLVMTypeRef TyRef,
                                          LLVMGenericValueRef GenVal);
LLVM_C_ABI void LLVMDisposeGenericValue(LLVMGenericValueRef GenVal);

LLVM_C_ABI LLVMBool LLVMCreateExecutionEngineForModule(
    LLVMExecutionEngineRef *OutEE, LLVMModuleRef M, char **OutError);
LLVM_C_ABI LLVMBool LLVMCreateInterpreterForModule(
    LLVMExecutionEngineRef *OutInterp, LLVMModuleRef M, char **OutError);
LLVM_C_ABI LLVMBool
LLVMCreateJITCompilerForModule(LLVMExecutionEngineRef *OutJIT, LLVMModuleRef M,
                               unsigned OptLevel, char **OutError);
LLVM_C_ABI void
LLVMInitializeMCJITCompilerOptions(struct LLVMMCJITCompilerOptions *Options,
                                   size_t SizeOfOptions);

LLVM_C_ABI LLVMBool LLVMCreateMCJITCompilerForModule(
    LLVMExecutionEngineRef *OutJIT, LLVMModuleRef M,
    struct LLVMMCJITCompilerOptions *Options, size_t SizeOfOptions,
    char **OutError);
LLVM_C_ABI void LLVMDisposeExecutionEngine(LLVMExecutionEngineRef EE);
LLVM_C_ABI void LLVMRunStaticConstructors(LLVMExecutionEngineRef EE);
LLVM_C_ABI void LLVMRunStaticDestructors(LLVMExecutionEngineRef EE);
LLVM_C_ABI int LLVMRunFunctionAsMain(LLVMExecutionEngineRef EE, LLVMValueRef F,
                                     unsigned ArgC, const char *const *ArgV,
                                     const char *const *EnvP);
LLVM_C_ABI LLVMGenericValueRef LLVMRunFunction(LLVMExecutionEngineRef EE,
                                               LLVMValueRef F, unsigned NumArgs,
                                               LLVMGenericValueRef *Args);
LLVM_C_ABI void LLVMFreeMachineCodeForFunction(LLVMExecutionEngineRef EE,
                                               LLVMValueRef F);
LLVM_C_ABI void LLVMAddModule(LLVMExecutionEngineRef EE, LLVMModuleRef M);
LLVM_C_ABI LLVMBool LLVMRemoveModule(LLVMExecutionEngineRef EE, LLVMModuleRef M,
                                     LLVMModuleRef *OutMod, char **OutError);
LLVM_C_ABI LLVMBool LLVMFindFunction(LLVMExecutionEngineRef EE,
                                     const char *Name, LLVMValueRef *OutFn);
LLVM_C_ABI void *LLVMRecompileAndRelinkFunction(LLVMExecutionEngineRef EE,
                                                LLVMValueRef Fn);
LLVM_C_ABI LLVMTargetDataRef
LLVMGetExecutionEngineTargetData(LLVMExecutionEngineRef EE);
LLVM_C_ABI LLVMTargetMachineRef
LLVMGetExecutionEngineTargetMachine(LLVMExecutionEngineRef EE);
LLVM_C_ABI void LLVMAddGlobalMapping(LLVMExecutionEngineRef EE,
                                     LLVMValueRef Global, void *Addr);
LLVM_C_ABI void *LLVMGetPointerToGlobal(LLVMExecutionEngineRef EE,
                                        LLVMValueRef Global);
LLVM_C_ABI uint64_t LLVMGetGlobalValueAddress(LLVMExecutionEngineRef EE,
                                              const char *Name);
LLVM_C_ABI uint64_t LLVMGetFunctionAddress(LLVMExecutionEngineRef EE,
                                           const char *Name);
/// Returns true on error, false on success. If true is returned then the error
/// message is copied to OutStr and cleared in the ExecutionEngine instance.
LLVM_C_ABI LLVMBool LLVMExecutionEngineGetErrMsg(LLVMExecutionEngineRef EE,
                                                 char **OutError);

typedef uint8_t *(*LLVMMemoryManagerAllocateCodeSectionCallback)(
  void *Opaque, uintptr_t Size, unsigned Alignment, unsigned SectionID,
  const char *SectionName);
typedef uint8_t *(*LLVMMemoryManagerAllocateDataSectionCallback)(
  void *Opaque, uintptr_t Size, unsigned Alignment, unsigned SectionID,
  const char *SectionName, LLVMBool IsReadOnly);
typedef LLVMBool (*LLVMMemoryManagerFinalizeMemoryCallback)(
  void *Opaque, char **ErrMsg);
typedef void (*LLVMMemoryManagerDestroyCallback)(void *Opaque);

LLVM_C_ABI LLVMMCJITMemoryManagerRef LLVMCreateSimpleMCJITMemoryManager(
    void *Opaque,
    LLVMMemoryManagerAllocateCodeSectionCallback AllocateCodeSection,
    LLVMMemoryManagerAllocateDataSectionCallback AllocateDataSection,
    LLVMMemoryManagerFinalizeMemoryCallback FinalizeMemory,
    LLVMMemoryManagerDestroyCallback Destroy);
LLVM_C_ABI void LLVMDisposeMCJITMemoryManager(LLVMMCJITMemoryManagerRef MM);

LLVM_C_ABI LLVMJITEventListenerRef LLVMCreateGDBRegistrationListener(void);
LLVM_C_ABI LLVMJITEventListenerRef LLVMCreateIntelJITEventListener(void);
LLVM_C_ABI LLVMJITEventListenerRef LLVMCreateOProfileJITEventListener(void);
LLVM_C_ABI LLVMJITEventListenerRef LLVMCreatePerfJITEventListener(void);

LLVM_C_EXTERN_C_END
#endif
