#ifndef LLVM_C_OBJECT_H
#define LLVM_C_OBJECT_H
#include "llvm-c/ExternC.h"
#include "llvm-c/Types.h"
#include "llvm-c/Visibility.h"
#include "llvm/Config/llvm-config.h"
LLVM_C_EXTERN_C_BEGIN
// Opaque type wrappers
typedef struct LLVMOpaqueSectionIterator *LLVMSectionIteratorRef;
typedef struct LLVMOpaqueSymbolIterator *LLVMSymbolIteratorRef;
typedef struct LLVMOpaqueRelocationIterator *LLVMRelocationIteratorRef;
typedef enum {
  LLVMBinaryTypeArchive,              
  LLVMBinaryTypeMachOUniversalBinary, 
  LLVMBinaryTypeCOFFImportFile,       
  LLVMBinaryTypeIR,                   
  LLVMBinaryTypeWinRes,               
  LLVMBinaryTypeCOFF,                 
  LLVMBinaryTypeELF32L,               
  LLVMBinaryTypeELF32B,               
  LLVMBinaryTypeELF64L,               
  LLVMBinaryTypeELF64B,               
  LLVMBinaryTypeMachO32L,             
  LLVMBinaryTypeMachO32B,             
  LLVMBinaryTypeMachO64L,             
  LLVMBinaryTypeMachO64B,             
  LLVMBinaryTypeWasm,                 
  LLVMBinaryTypeOffload,              
} LLVMBinaryType;
LLVM_C_ABI LLVMBinaryRef LLVMCreateBinary(LLVMMemoryBufferRef MemBuf,
                                          LLVMContextRef Context,
                                          char **ErrorMessage);
LLVM_C_ABI void LLVMDisposeBinary(LLVMBinaryRef BR);
LLVM_C_ABI LLVMMemoryBufferRef LLVMBinaryCopyMemoryBuffer(LLVMBinaryRef BR);
LLVM_C_ABI LLVMBinaryType LLVMBinaryGetType(LLVMBinaryRef BR);
LLVM_C_ABI LLVMBinaryRef LLVMMachOUniversalBinaryCopyObjectForArch(
    LLVMBinaryRef BR, const char *Arch, size_t ArchLen, char **ErrorMessage);
LLVM_C_ABI LLVMSectionIteratorRef
LLVMObjectFileCopySectionIterator(LLVMBinaryRef BR);
LLVM_C_ABI LLVMBool LLVMObjectFileIsSectionIteratorAtEnd(
    LLVMBinaryRef BR, LLVMSectionIteratorRef SI);
LLVM_C_ABI LLVMSymbolIteratorRef
LLVMObjectFileCopySymbolIterator(LLVMBinaryRef BR);
LLVM_C_ABI LLVMBool
LLVMObjectFileIsSymbolIteratorAtEnd(LLVMBinaryRef BR, LLVMSymbolIteratorRef SI);
LLVM_C_ABI void LLVMDisposeSectionIterator(LLVMSectionIteratorRef SI);
LLVM_C_ABI void LLVMMoveToNextSection(LLVMSectionIteratorRef SI);
LLVM_C_ABI void LLVMMoveToContainingSection(LLVMSectionIteratorRef Sect,
                                            LLVMSymbolIteratorRef Sym);
// ObjectFile Symbol iterators
LLVM_C_ABI void LLVMDisposeSymbolIterator(LLVMSymbolIteratorRef SI);
LLVM_C_ABI void LLVMMoveToNextSymbol(LLVMSymbolIteratorRef SI);
// SectionRef accessors
LLVM_C_ABI const char *LLVMGetSectionName(LLVMSectionIteratorRef SI);
LLVM_C_ABI uint64_t LLVMGetSectionSize(LLVMSectionIteratorRef SI);
LLVM_C_ABI const char *LLVMGetSectionContents(LLVMSectionIteratorRef SI);
LLVM_C_ABI uint64_t LLVMGetSectionAddress(LLVMSectionIteratorRef SI);
LLVM_C_ABI LLVMBool LLVMGetSectionContainsSymbol(LLVMSectionIteratorRef SI,
                                                 LLVMSymbolIteratorRef Sym);
// Section Relocation iterators
LLVM_C_ABI LLVMRelocationIteratorRef
LLVMGetRelocations(LLVMSectionIteratorRef Section);
LLVM_C_ABI void LLVMDisposeRelocationIterator(LLVMRelocationIteratorRef RI);
LLVM_C_ABI LLVMBool LLVMIsRelocationIteratorAtEnd(
    LLVMSectionIteratorRef Section, LLVMRelocationIteratorRef RI);
LLVM_C_ABI void LLVMMoveToNextRelocation(LLVMRelocationIteratorRef RI);
// SymbolRef accessors
LLVM_C_ABI const char *LLVMGetSymbolName(LLVMSymbolIteratorRef SI);
LLVM_C_ABI uint64_t LLVMGetSymbolAddress(LLVMSymbolIteratorRef SI);
LLVM_C_ABI uint64_t LLVMGetSymbolSize(LLVMSymbolIteratorRef SI);
// RelocationRef accessors
LLVM_C_ABI uint64_t LLVMGetRelocationOffset(LLVMRelocationIteratorRef RI);
LLVM_C_ABI LLVMSymbolIteratorRef
LLVMGetRelocationSymbol(LLVMRelocationIteratorRef RI);
LLVM_C_ABI uint64_t LLVMGetRelocationType(LLVMRelocationIteratorRef RI);
// NOTE: Caller takes ownership of returned string of the two
// following functions.
LLVM_C_ABI const char *LLVMGetRelocationTypeName(LLVMRelocationIteratorRef RI);
LLVM_C_ABI const char *
LLVMGetRelocationValueString(LLVMRelocationIteratorRef RI);
typedef struct LLVMOpaqueObjectFile *LLVMObjectFileRef;
LLVM_C_ABI LLVMObjectFileRef LLVMCreateObjectFile(LLVMMemoryBufferRef MemBuf);
LLVM_C_ABI void LLVMDisposeObjectFile(LLVMObjectFileRef ObjectFile);
LLVM_C_ABI LLVMSectionIteratorRef LLVMGetSections(LLVMObjectFileRef ObjectFile);
LLVM_C_ABI LLVMBool LLVMIsSectionIteratorAtEnd(LLVMObjectFileRef ObjectFile,
                                               LLVMSectionIteratorRef SI);
LLVM_C_ABI LLVMSymbolIteratorRef LLVMGetSymbols(LLVMObjectFileRef ObjectFile);
LLVM_C_ABI LLVMBool LLVMIsSymbolIteratorAtEnd(LLVMObjectFileRef ObjectFile,
                                              LLVMSymbolIteratorRef SI);
LLVM_C_EXTERN_C_END
#endif
