
#ifndef LLVM_C_SUPPORT_H
#define LLVM_C_SUPPORT_H
#include "llvm-c/DataTypes.h"
#include "llvm-c/ExternC.h"
#include "llvm-c/Types.h"
#include "llvm-c/Visibility.h"
LLVM_C_EXTERN_C_BEGIN


LLVM_C_ABI LLVMBool LLVMLoadLibraryPermanently(const char *Filename);

LLVM_C_ABI void LLVMParseCommandLineOptions(int argc, const char *const *argv,
                                            const char *Overview);

LLVM_C_ABI void *LLVMSearchForAddressOfSymbol(const char *symbolName);

LLVM_C_ABI void LLVMAddSymbol(const char *symbolName, void *symbolValue);

LLVM_C_EXTERN_C_END
#endif
