
#ifndef LLVM_C_TARGETMACHINE_H
#define LLVM_C_TARGETMACHINE_H
#include "llvm-c/ExternC.h"
#include "llvm-c/Target.h"
#include "llvm-c/Types.h"
#include "llvm-c/Visibility.h"
LLVM_C_EXTERN_C_BEGIN

typedef struct LLVMOpaqueTargetMachineOptions *LLVMTargetMachineOptionsRef;
typedef struct LLVMOpaqueTargetMachine *LLVMTargetMachineRef;
typedef struct LLVMTarget *LLVMTargetRef;
typedef enum {
    LLVMCodeGenLevelNone,
    LLVMCodeGenLevelLess,
    LLVMCodeGenLevelDefault,
    LLVMCodeGenLevelAggressive
} LLVMCodeGenOptLevel;
typedef enum {
    LLVMRelocDefault,
    LLVMRelocStatic,
    LLVMRelocPIC,
    LLVMRelocDynamicNoPic,
    LLVMRelocROPI,
    LLVMRelocRWPI,
    LLVMRelocROPI_RWPI
} LLVMRelocMode;
typedef enum {
    LLVMCodeModelDefault,
    LLVMCodeModelJITDefault,
    LLVMCodeModelTiny,
    LLVMCodeModelSmall,
    LLVMCodeModelKernel,
    LLVMCodeModelMedium,
    LLVMCodeModelLarge
} LLVMCodeModel;
typedef enum {
    LLVMAssemblyFile,
    LLVMObjectFile
} LLVMCodeGenFileType;
typedef enum {
  LLVMGlobalISelAbortEnable,
  LLVMGlobalISelAbortDisable,
  LLVMGlobalISelAbortDisableWithDiag,
} LLVMGlobalISelAbortMode;

LLVM_C_ABI LLVMTargetRef LLVMGetFirstTarget(void);

LLVM_C_ABI LLVMTargetRef LLVMGetNextTarget(LLVMTargetRef T);


LLVM_C_ABI LLVMTargetRef LLVMGetTargetFromName(const char *Name);

LLVM_C_ABI LLVMBool LLVMGetTargetFromTriple(const char *Triple,
                                            LLVMTargetRef *T,
                                            char **ErrorMessage);

LLVM_C_ABI const char *LLVMGetTargetName(LLVMTargetRef T);

LLVM_C_ABI const char *LLVMGetTargetDescription(LLVMTargetRef T);

LLVM_C_ABI LLVMBool LLVMTargetHasJIT(LLVMTargetRef T);

LLVM_C_ABI LLVMBool LLVMTargetHasTargetMachine(LLVMTargetRef T);

LLVM_C_ABI LLVMBool LLVMTargetHasAsmBackend(LLVMTargetRef T);


LLVM_C_ABI LLVMTargetMachineOptionsRef LLVMCreateTargetMachineOptions(void);

LLVM_C_ABI void
LLVMDisposeTargetMachineOptions(LLVMTargetMachineOptionsRef Options);
LLVM_C_ABI void
LLVMTargetMachineOptionsSetCPU(LLVMTargetMachineOptionsRef Options,
                               const char *CPU);

LLVM_C_ABI void
LLVMTargetMachineOptionsSetFeatures(LLVMTargetMachineOptionsRef Options,
                                    const char *Features);
LLVM_C_ABI void
LLVMTargetMachineOptionsSetABI(LLVMTargetMachineOptionsRef Options,
                               const char *ABI);
LLVM_C_ABI void
LLVMTargetMachineOptionsSetCodeGenOptLevel(LLVMTargetMachineOptionsRef Options,
                                           LLVMCodeGenOptLevel Level);
LLVM_C_ABI void
LLVMTargetMachineOptionsSetRelocMode(LLVMTargetMachineOptionsRef Options,
                                     LLVMRelocMode Reloc);
LLVM_C_ABI void
LLVMTargetMachineOptionsSetCodeModel(LLVMTargetMachineOptionsRef Options,
                                     LLVMCodeModel CodeModel);

LLVM_C_ABI LLVMTargetMachineRef LLVMCreateTargetMachineWithOptions(
    LLVMTargetRef T, const char *Triple, LLVMTargetMachineOptionsRef Options);

LLVM_C_ABI LLVMTargetMachineRef LLVMCreateTargetMachine(
    LLVMTargetRef T, const char *Triple, const char *CPU, const char *Features,
    LLVMCodeGenOptLevel Level, LLVMRelocMode Reloc, LLVMCodeModel CodeModel);

LLVM_C_ABI void LLVMDisposeTargetMachine(LLVMTargetMachineRef T);

LLVM_C_ABI LLVMTargetRef LLVMGetTargetMachineTarget(LLVMTargetMachineRef T);

LLVM_C_ABI char *LLVMGetTargetMachineTriple(LLVMTargetMachineRef T);

LLVM_C_ABI char *LLVMGetTargetMachineCPU(LLVMTargetMachineRef T);

LLVM_C_ABI char *LLVMGetTargetMachineFeatureString(LLVMTargetMachineRef T);

LLVM_C_ABI LLVMTargetDataRef LLVMCreateTargetDataLayout(LLVMTargetMachineRef T);

LLVM_C_ABI void LLVMSetTargetMachineAsmVerbosity(LLVMTargetMachineRef T,
                                                 LLVMBool VerboseAsm);

LLVM_C_ABI void LLVMSetTargetMachineFastISel(LLVMTargetMachineRef T,
                                             LLVMBool Enable);

LLVM_C_ABI void LLVMSetTargetMachineGlobalISel(LLVMTargetMachineRef T,
                                               LLVMBool Enable);

LLVM_C_ABI void
LLVMSetTargetMachineGlobalISelAbort(LLVMTargetMachineRef T,
                                    LLVMGlobalISelAbortMode Mode);

LLVM_C_ABI void LLVMSetTargetMachineMachineOutliner(LLVMTargetMachineRef T,
                                                    LLVMBool Enable);

LLVM_C_ABI LLVMBool LLVMTargetMachineEmitToFile(LLVMTargetMachineRef T,
                                                LLVMModuleRef M,
                                                const char *Filename,
                                                LLVMCodeGenFileType codegen,
                                                char **ErrorMessage);

LLVM_C_ABI LLVMBool LLVMTargetMachineEmitToMemoryBuffer(
    LLVMTargetMachineRef T, LLVMModuleRef M, LLVMCodeGenFileType codegen,
    char **ErrorMessage, LLVMMemoryBufferRef *OutMemBuf);


LLVM_C_ABI char *LLVMGetDefaultTargetTriple(void);

LLVM_C_ABI char *LLVMNormalizeTargetTriple(const char *triple);

LLVM_C_ABI char *LLVMGetHostCPUName(void);

LLVM_C_ABI char *LLVMGetHostCPUFeatures(void);

LLVM_C_ABI void LLVMAddAnalysisPasses(LLVMTargetMachineRef T,
                                      LLVMPassManagerRef PM);

LLVM_C_EXTERN_C_END
#endif
