import "llvm-c/DataTypes";
import "llvm-c/ExternC";
typedef int as LLVMBool;
typedef LLVMOpaqueMemoryBuffer as *LLVMMemoryBufferRef;
typedef LLVMOpaqueContext as *LLVMContextRef;
typedef LLVMOpaqueModule as *LLVMModuleRef;
typedef LLVMOpaqueType as *LLVMTypeRef;
typedef LLVMOpaqueValue as *LLVMValueRef;
typedef LLVMOpaqueBasicBlock as *LLVMBasicBlockRef;
typedef LLVMOpaqueMetadata as *LLVMMetadataRef;
typedef LLVMOpaqueNamedMDNode as *LLVMNamedMDNodeRef;
typedef LLVMOpaqueValueMetadataEntry as LLVMValueMetadataEntry;
typedef LLVMOpaqueBuilder as *LLVMBuilderRef;
typedef LLVMOpaqueDIBuilder as *LLVMDIBuilderRef;
typedef LLVMOpaqueModuleProvider as *LLVMModuleProviderRef;
typedef LLVMOpaquePassManager as *LLVMPassManagerRef;
typedef LLVMOpaqueUse as *LLVMUseRef;
typedef LLVMOpaqueOperandBundle as *LLVMOperandBundleRef;
typedef LLVMOpaqueAttributeRef as *LLVMAttributeRef;
typedef LLVMOpaqueDiagnosticInfo as *LLVMDiagnosticInfoRef;
typedef LLVMComdat as *LLVMComdatRef;
typedef LLVMOpaqueModuleFlagEntry as LLVMModuleFlagEntry;
typedef LLVMOpaqueJITEventListener as *LLVMJITEventListenerRef;
typedef LLVMOpaqueBinary as *LLVMBinaryRef;
typedef LLVMOpaqueDbgRecord as *LLVMDbgRecordRef;
