// aliases 

// define [common term] as [preferred in alkyl]

// INERT IS FUCKING CHEMICAL LES GOOO

define locked as final;
define priv as private;
define pub as public;

// To respect Indonesian's ITB's Algorithmic Notation
// Well, this is optimized so it is possible
define iterate as while true;
define stop (stmt) as if (stmt) then break; 

// TODO loose, hollow, shared, contract, family
define virtual as loose;
define abstract as hollow;
define static as shared;
// define interface as contract;
define protected as family;

define ref, pointer, ptr as *;

define hydrogen as int main();

// TODO decide whether we should separate entity to interface or not 

define entity, interface as class;

