// aliases 

// define [common term] as [preferred in alkyl]

// INERT IS FUCKING CHEMICAL LES GOOO

define public as open; 
define private as closed;
define final as locked;

// TODO loose, hollow, shared, contract, family
define virtual as loose;
define abstract as hollow;
define static as shared;
// define interface as contract;
define protected as family;

define ref, pointer as *;

define typedef as define;

define hydrogen as int main();

// TODO decide whether we should separate entity to interface or not 

define entity, interface as class;
define struct as open class;

// TODO implement flux & emit
define stream as flux; 
define yield as emit; 
