// link is automatically for C
// if using gcc (which is pre-stage 1/2)
// link c;

namespace io {

// definition of EOF is standard
define EOF as -1;

// struct definition 
extern struct FILE;

// c-file stdio.h  
// since the namespace is io, then 
// usage: io.fopen, io.fread, io.fgets
extern FILE *fopen(char *filename, char *mode);
extern int fclose(FILE *stream); 
extern size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
extern int fgetc(FILE* stream);
extern char *fgets(char *str, int n, FILE *stream);

// Make the member of the class private
open class File {
  string filename;
  string mode;
  FILE *fd_ptr;
  int is_closed = 0;

  string read() {

  }

  string readline() {

  }
}

// use fopen here using extern
// this is the alkyl wrapper for fopen
/*
File open(char *filename, char *mode) {
  let *file = fopen(filename, mode);
}*/

}

